spring.application.name=products-service
server.port=0

# postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/products_db
spring.datasource.username=victor
spring.datasource.password=victor
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# springdoc swagger
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs